//
//  YDAppPch.pch
//  yd-general-ios-app
//
//  Created by wangyuandong on 2021/9/29.
//

#ifndef YDAppPch_pch
#define YDAppPch_pch

#define YDAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define DeallocLog      NSLog(@"~~~ %@ dealloc ~~~" , [self class]);
#ifndef TARGET_IPHONE_SIMULATOR
#define TARGET_IPHONE_SIMULATOR 0
#endif

#define printf_console printf

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


//third
#import <MJRefresh/MJRefresh.h>
#import "SVProgressHUD.h"
#import <Bugly/Bugly.h>
#import <Masonry/Masonry.h>
#import <YYModel/YYModel.h>
#import <SDWebImage.h>
#import <ReactiveObjC/ReactiveObjC.h>

//src
#import "YDAppDefine.h"
#import "YDStyle.h"
#import "YDBaseView.h"
#import "YDPlistConst.h"
#import "YDUserConfig.h"

//YDFoundation
#import "YDBaseVC.h"
#import <YDUtilKit/YDUtilKit.h>
#import <YDNetworkManager/YDNetworkManager.h>
#import <YDAvoidCrashKit/YDAvoidCrashKit.h>
#endif


#endif /* YDAppPch_pch */
